<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap-theme.min.css" rel="stylesheet" />
  </head>

  <body>
      <h2 id= "title">Attribute Searcher</h2>  
      <input type="text" id="search"></input>
      <button type="button" class="btn">Make Default</button>
      <p id="result">No Results</p> 
              
    
  </body>
</html>
